<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/do/student/viewGrades" location="1246,1512" dimension="391,88" />
  <StrutsActivity path="/do/student/viewAttempts" location="851,1807" dimension="401,88" />
  <StrutsActivity path="/do/student/viewCourses" location="805,1512" dimension="396,88" />
  <StrutsActivity path="/do/instructor/enterGradeCenter" location="2067,188" dimension="391,88" />
  <StrutsActivity path="/do/instructor/viewSpreadsheet2" location="4271,546" dimension="392,88" />
  <StrutsActivity path="/do/instructor/getJSONData" location="833,2089" dimension="369,88" />
  <StrutsActivity path="/do/instructor/addModifyItemDefinition" location="2642,188" dimension="421,88" />
  <StrutsActivity path="/do/instructor/addModifySchema" location="-15,855" dimension="428,88" />
  <StrutsActivity path="/do/instructor/modifyDefaultSchema" location="1428,1807" dimension="444,88" />
  <StrutsActivity path="/do/instructor/manageGradingSchema" location="402,1055" dimension="415,88" />
  <StrutsActivity path="/do/instructor/deleteItem" location="4182,188" dimension="356,88" />
  <StrutsActivity path="/do/instructor/viewGradeDetails" location="5122,188" dimension="386,88" />
  <StrutsActivity path="/do/instructor/modifyGrade2" location="5272,734" dimension="364,88" />
  <StrutsActivity path="/do/instructor/clearAttempt" location="4477,0" dimension="367,88" />
  <StrutsActivity path="/do/instructor/addExtraAttempt" location="5218,0" dimension="387,88" />
  <StrutsActivity path="/do/instructor/getGradeHistory" location="5608,188" dimension="366,88" />
  <StrutsActivity path="/do/instructor/composeEmail" location="417,2089" dimension="371,88" />
  <StrutsActivity path="/do/instructor/sendEmail" location="0,546" dimension="351,88" />
  <StrutsActivity path="/do/instructor/downloadGradebook" location="926,188" dimension="402,88" />
  <StrutsActivity path="/do/instructor/uploadGradebook2" location="6122,188" dimension="388,88" />
  <StrutsActivity path="/do/instructor/addModifyPeriods" location="874,867" dimension="426,88" />
  <StrutsActivity path="/do/instructor/manageGradingPeriods" location="1263,1055" dimension="413,88" />
  <StrutsActivity path="/do/instructor/manageCategories" location="367,1525" dimension="393,88" />
  <StrutsActivity path="/do/instructor/addModifyCategory" location="9,1337" dimension="399,88" />
  <StrutsActivity path="/do/instructor/manageStudentVisibility" location="3666,188" dimension="416,88" />
  <StrutsActivity path="/do/instructor/gradingPeriodLayout" location="3163,188" dimension="403,88" />
  <StrutsActivity path="/do/instructor/manageCumulativeItem" location="6769,188" dimension="416,88" />
  <StrutsActivity path="/do/instructor/addModifyCustomViews" location="1727,867" dimension="417,88" />
  <StrutsActivity path="/do/instructor/manageCustomViews" location="2107,1055" dimension="404,88" />
  <StrutsActivity path="/do/instructor/generateReport" location="4641,188" dimension="381,88" />
  <StrutsActivity path="/do/instructor/viewReport" location="1917,1807" dimension="392,88" />
  <StrutsActivity path="/do/instructor/viewItemStats" location="0,2089" dimension="372,88" />
  <StrutsActivity path="/do/instructor/viewStudentStats" location="2354,1807" dimension="388,88" />
  <StrutsActivity path="/do/instructor/modifyComments" location="2113,1486" dimension="379,88" />
  <StrutsActivity path="/do/instructor/downloadAssignment" location="0,1807" dimension="405,88" />
  <StrutsActivity path="/do/instructor/purgeAssignment" location="1682,1486" dimension="386,88" />
  <StrutsActivity path="error;6" location="1247,2089" dimension="150,75" />
  <StrutsActivity path="/student/viewGrades;6" location="1363,1337" dimension="156,75" />
  <StrutsActivity path="/student/viewCourses;6" location="922,1337" dimension="161,75" />
  <StrutsActivity path="/WEB-INF/jsp/gradebook/student/view-grades.jsp" location="1306,1700" dimension="271,49" />
  <StrutsActivity path="/WEB-INF/jsp/gradebook/student/view-attempts.jsp" location="721,1995" dimension="281,49" />
  <StrutsActivity path="/WEB-INF/jsp/gradebook/student/view-comment.jsp" location="1102,1995" dimension="281,49" />
  <StrutsActivity path="/WEB-INF/jsp/gradebook/student/view-courses.jsp" location="865,1700" dimension="275,49" />
  <StrutsActivity path="/gradebook2/instructor/gradecenter_framecheck.jsp" location="1833,565" dimension="282,49" />
  <StrutsActivity path="/gradebook2/instructor/load_model_and_go_to.jsp" location="2215,565" dimension="274,49" />
  <StrutsActivity path="/gradebook2/instructor/view-spreadsheet2.jsp" location="2274,753" dimension="254,49" />
  <StrutsActivity path="/WEB-INF/jsp/gradebook2/instructor/get-json_data.jsp" location="870,2277" dimension="295,49" />
  <StrutsActivity path="/gradebook2/instructor/addModifyItemDefinition.jsp" location="2671,565" dimension="279,49" />
  <StrutsActivity path="/gradebook2/instructor/add_modify_grading_schema.jsp" location="0,1074" dimension="302,49" />
  <StrutsActivity path="/gradebook2/instructor/modify_default_grading_schema.jsp" location="1491,1995" dimension="318,49" />
  <StrutsActivity path="/gradebook2/instructor/manage_grading_schema.jsp" location="443,1243" dimension="284,49" />
  <StrutsActivity path="/gradebook2/instructor/view_grade_details.jsp" location="5187,565" dimension="255,49" />
  <StrutsActivity path="/gradebook2/instructor/grade_history.jsp" location="5768,565" dimension="229,49" />
  <StrutsActivity path="/gradebook2/instructor/email_compose.jsp" location="485,2277" dimension="234,49" />
  <StrutsActivity path="/instructor/email_compose.jsp" location="89,207" dimension="173,49" />
  <StrutsActivity path="/gradebook2/instructor/download_choice.jsp" location="1489,565" dimension="244,49" />
  <StrutsActivity path="/gradebook2/instructor/history_download.jsp" location="1142,565" dimension="247,49" />
  <StrutsActivity path="/gradebook2/instructor/download.jsp" location="834,565" dimension="208,49" />
  <StrutsActivity path="/gradebook2/instructor/history_download_choice.jsp" location="451,565" dimension="283,49" />
  <StrutsActivity path="/gradebook2/instructor/upload_gradbook_confirmation.jsp" location="6113,565" dimension="310,49" />
  <StrutsActivity path="/gradebook2/instructor/uploadFileSelection.jsp" location="6523,565" dimension="253,49" />
  <StrutsActivity path="/gradebook2/instructor/add_modify_grading_periods.jsp" location="862,1074" dimension="301,49" />
  <StrutsActivity path="/gradebook2/instructor/manage_grading_periods.jsp" location="1328,1243" dimension="283,49" />
  <StrutsActivity path="/gradebook2/instructor/manage_categories.jsp" location="409,1713" dimension="256,49" />
  <StrutsActivity path="/gradebook2/instructor/add_modify_category.jsp" location="0,1544" dimension="267,49" />
  <StrutsActivity path="/gradebook2/instructor/manage_students.jsp" location="3646,565" dimension="248,49" />
  <StrutsActivity path="/gradebook2/instructor/grading_period_layout.jsp" location="3129,565" dimension="270,49" />
  <StrutsActivity path="/gradebook2/instructor/manage_cumulative_item.jsp" location="6904,565" dimension="283,49" />
  <StrutsActivity path="/gradebook2/instructor/add_modify_custom_view.jsp" location="1721,1074" dimension="286,49" />
  <StrutsActivity path="/gradebook2/instructor/manage_custom_views.jsp" location="2172,1243" dimension="273,49" />
  <StrutsActivity path="/gradebook2/instructor/generate_report.jsp" location="4806,565" dimension="242,49" />
  <StrutsActivity path="/gradebook2/instructor/display_gb_report.jsp" location="1988,1995" dimension="249,49" />
  <StrutsActivity path="/gradebook2/instructor/view_item_stats.jsp" location="66,2277" dimension="240,49" />
  <StrutsActivity path="/gradebook2/instructor/view_student_stats.jsp" location="2419,1995" dimension="257,49" />
  <StrutsActivity path="/WEB-INF/jsp/gradebook/instructor/closeWindow.jsp" location="2161,1674" dimension="283,49" />
  <StrutsActivity path="/WEB-INF/jsp/gradebook/instructor/modifyComments.jsp" location="2151,1337" dimension="303,49" />
  <StrutsActivity path="/gradebook2/instructor/download_assignment.jsp" location="1,1995" dimension="268,49" />
  <StrutsActivity path="/gradebook2/instructor/download_assignment_receipt.jsp" location="369,1995" dimension="307,49" />
  <StrutsActivity path="/gradebook2/instructor/purge_assignment.jsp" location="1750,1674" dimension="250,49" />
  <StrutsActivity path="/assignments/purge_assignment.jsp" location="1774,1337" dimension="202,49" />
  <StrutsActivity path="/WEB-INF/jsp/error.jsp" location="1252,2264" dimension="140,49" />
  <StrutsTransition id="/do/instructor/downloadGradebook,downloadChoice,/gradebook2/instructor/download_choice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1227,276" />
      <AbsolutePoint location="1227,486" />
      <AbsolutePoint location="1611,486" />
      <AbsolutePoint location="1611,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/manageCategories,next,/gradebook2/instructor/manage_categories.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="465,1613" />
      <AbsolutePoint location="465,1663" />
      <AbsolutePoint location="473,1663" />
      <AbsolutePoint location="473,1713" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/addModifyCategory,form,/gradebook2/instructor/add_modify_category.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="75,1425" />
      <AbsolutePoint location="75,1475" />
      <AbsolutePoint location="66,1475" />
      <AbsolutePoint location="66,1544" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/viewSpreadsheet2,next,/gradebook2/instructor/view-spreadsheet2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4467,634" />
      <AbsolutePoint location="4467,684" />
      <AbsolutePoint location="2464,684" />
      <AbsolutePoint location="2464,753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/addModifyItemDefinition,save,/gradebook2/instructor/addModifyItemDefinition.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2768,276" />
      <AbsolutePoint location="2768,486" />
      <AbsolutePoint location="2775,486" />
      <AbsolutePoint location="2775,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/gradebook/instructor/modifyComments.jsp,null,/do/instructor/modifyComments,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2302,1386" />
      <AbsolutePoint location="2302,1486" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/viewItemStats,next,/gradebook2/instructor/view_item_stats.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="186,2177" />
      <AbsolutePoint location="186,2277" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/addModifyPeriods,next,/do/instructor/manageGradingPeriods,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1229,955" />
      <AbsolutePoint location="1229,1005" />
      <AbsolutePoint location="1469,1005" />
      <AbsolutePoint location="1469,1055" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/downloadGradebook,download,/gradebook2/instructor/download.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1026,276" />
      <AbsolutePoint location="1026,336" />
      <AbsolutePoint location="886,336" />
      <AbsolutePoint location="886,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gradebook2/instructor/addModifyItemDefinition.jsp,null,/do/instructor/addModifyItemDefinition,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2915,565" />
      <AbsolutePoint location="2915,486" />
      <AbsolutePoint location="2937,486" />
      <AbsolutePoint location="2937,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/getGradeHistory,next,/gradebook2/instructor/grade_history.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5883,276" />
      <AbsolutePoint location="5883,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/addModifyItemDefinition,modify,/gradebook2/instructor/addModifyItemDefinition.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2684,276" />
      <AbsolutePoint location="2684,486" />
      <AbsolutePoint location="2706,486" />
      <AbsolutePoint location="2706,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/getGradeHistory,spreadsheet,/do/instructor/viewSpreadsheet2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5700,276" />
      <AbsolutePoint location="5700,396" />
      <AbsolutePoint location="4581,396" />
      <AbsolutePoint location="4581,546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/addModifyCustomViews,form,/gradebook2/instructor/add_modify_custom_view.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1796,955" />
      <AbsolutePoint location="1796,1005" />
      <AbsolutePoint location="1792,1005" />
      <AbsolutePoint location="1792,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/manageCustomViews,next,/gradebook2/instructor/manage_custom_views.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2309,1143" />
      <AbsolutePoint location="2309,1243" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/addModifyCategory,next,/do/instructor/manageCategories,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="341,1425" />
      <AbsolutePoint location="341,1475" />
      <AbsolutePoint location="563,1475" />
      <AbsolutePoint location="563,1525" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gradebook2/instructor/modify_default_grading_schema.jsp,null,/do/instructor/modifyDefaultSchema,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1729,1995" />
      <AbsolutePoint location="1729,1945" />
      <AbsolutePoint location="1761,1945" />
      <AbsolutePoint location="1761,1895" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gradebook2/instructor/download_assignment.jsp,null,/do/instructor/downloadAssignment,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="202,1995" />
      <AbsolutePoint location="202,1895" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gradebook2/instructor/add_modify_custom_view.jsp,null,/do/instructor/addModifyCustomViews,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1935,1074" />
      <AbsolutePoint location="1935,955" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/student/viewAttempts,comment,/WEB-INF/jsp/gradebook/student/view-comment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1152,1895" />
      <AbsolutePoint location="1152,1945" />
      <AbsolutePoint location="1242,1945" />
      <AbsolutePoint location="1242,1995" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/viewCourses;6,null,/do/student/viewCourses,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1003,1412" />
      <AbsolutePoint location="1003,1512" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/addModifyItemDefinition,cancel,/do/instructor/viewSpreadsheet2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3021,276" />
      <AbsolutePoint location="3021,396" />
      <AbsolutePoint location="4352,396" />
      <AbsolutePoint location="4352,546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/downloadGradebook,viewSpreadSheet,/do/instructor/viewSpreadsheet2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1294,276" />
      <AbsolutePoint location="1294,456" />
      <AbsolutePoint location="4287,456" />
      <AbsolutePoint location="4287,546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/purgeAssignment,purge,/gradebook2/instructor/purge_assignment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1875,1574" />
      <AbsolutePoint location="1875,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/uploadGradebook2,viewSpreadSheet,/do/instructor/viewSpreadsheet2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6187,276" />
      <AbsolutePoint location="6187,426" />
      <AbsolutePoint location="4614,426" />
      <AbsolutePoint location="4614,546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/viewStudentStats,next,/gradebook2/instructor/view_student_stats.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2548,1895" />
      <AbsolutePoint location="2548,1995" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/gradingPeriodLayout,next,/do/instructor/viewSpreadsheet2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3465,276" />
      <AbsolutePoint location="3465,366" />
      <AbsolutePoint location="4385,366" />
      <AbsolutePoint location="4385,546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/modifyGrade2,next,/do/instructor/viewGradeDetails,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5545,734" />
      <AbsolutePoint location="5545,684" />
      <AbsolutePoint location="5521,684" />
      <AbsolutePoint location="5521,306" />
      <AbsolutePoint location="5444,306" />
      <AbsolutePoint location="5444,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/enterGradeCenter,inframeGradeCenter,/gradebook2/instructor/gradecenter_framecheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2132,276" />
      <AbsolutePoint location="2132,486" />
      <AbsolutePoint location="1974,486" />
      <AbsolutePoint location="1974,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/deleteItem,next,/do/instructor/viewSpreadsheet2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4360,276" />
      <AbsolutePoint location="4360,306" />
      <AbsolutePoint location="4450,306" />
      <AbsolutePoint location="4450,546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/clearAttempt,spreadsheet,/do/instructor/viewSpreadsheet2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4568,88" />
      <AbsolutePoint location="4568,306" />
      <AbsolutePoint location="4483,306" />
      <AbsolutePoint location="4483,546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/viewReport,display,/gradebook2/instructor/display_gb_report.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2113,1895" />
      <AbsolutePoint location="2113,1995" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/enterGradeCenter,noFrameGradeCenter,/do/instructor/viewSpreadsheet2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2393,276" />
      <AbsolutePoint location="2393,426" />
      <AbsolutePoint location="4320,426" />
      <AbsolutePoint location="4320,546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gradebook2/instructor/manage_categories.jsp,null,/do/instructor/manageCategories,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="601,1713" />
      <AbsolutePoint location="601,1663" />
      <AbsolutePoint location="661,1663" />
      <AbsolutePoint location="661,1613" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/manageStudentVisibility,show,/gradebook2/instructor/manage_students.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3770,276" />
      <AbsolutePoint location="3770,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gradebook2/instructor/manage_grading_schema.jsp,null,/do/instructor/manageGradingSchema,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="656,1243" />
      <AbsolutePoint location="656,1193" />
      <AbsolutePoint location="713,1193" />
      <AbsolutePoint location="713,1143" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student/viewGrades;6,null,/do/student/viewGrades,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1441,1412" />
      <AbsolutePoint location="1441,1512" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/getJSONData,next,/WEB-INF/jsp/gradebook2/instructor/get-json_data.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1017,2177" />
      <AbsolutePoint location="1017,2277" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/downloadGradebook,historyDownload,/gradebook2/instructor/history_download.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1160,276" />
      <AbsolutePoint location="1160,516" />
      <AbsolutePoint location="1265,516" />
      <AbsolutePoint location="1265,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/addModifyCustomViews,next,/do/instructor/manageCustomViews,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2074,955" />
      <AbsolutePoint location="2074,1005" />
      <AbsolutePoint location="2309,1005" />
      <AbsolutePoint location="2309,1055" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/uploadGradebook2,confirm,/gradebook2/instructor/upload_gradbook_confirmation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6316,276" />
      <AbsolutePoint location="6316,306" />
      <AbsolutePoint location="6268,306" />
      <AbsolutePoint location="6268,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/addModifySchema,next,/do/instructor/manageGradingSchema,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="413,899" />
      <AbsolutePoint location="609,899" />
      <AbsolutePoint location="609,1055" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/uploadGradebook2,upload,/gradebook2/instructor/uploadFileSelection.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6445,276" />
      <AbsolutePoint location="6445,306" />
      <AbsolutePoint location="6649,306" />
      <AbsolutePoint location="6649,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/modifyDefaultSchema,form,/gradebook2/instructor/modify_default_grading_schema.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1539,1895" />
      <AbsolutePoint location="1539,1945" />
      <AbsolutePoint location="1570,1945" />
      <AbsolutePoint location="1570,1995" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/addExtraAttempt,next,/do/instructor/viewGradeDetails,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5412,88" />
      <AbsolutePoint location="5412,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/sendEmail,sendEmail,/gradebook2/instructor/view-spreadsheet2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="175,634" />
      <AbsolutePoint location="175,684" />
      <AbsolutePoint location="2337,684" />
      <AbsolutePoint location="2337,753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assignments/purge_assignment.jsp,null,/do/instructor/purgeAssignment,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1875,1386" />
      <AbsolutePoint location="1875,1486" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/downloadAssignment,receipt,/gradebook2/instructor/download_assignment_receipt.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="337,1895" />
      <AbsolutePoint location="337,1945" />
      <AbsolutePoint location="522,1945" />
      <AbsolutePoint location="522,1995" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/downloadAssignment,download,/gradebook2/instructor/download_assignment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="67,1895" />
      <AbsolutePoint location="68,1995" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/viewGradeDetails,next,/gradebook2/instructor/view_grade_details.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5315,276" />
      <AbsolutePoint location="5315,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/clearAttempt,next,/do/instructor/viewGradeDetails,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4752,88" />
      <AbsolutePoint location="4752,138" />
      <AbsolutePoint location="5219,138" />
      <AbsolutePoint location="5219,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/instructor/email_compose.jsp,null,/do/instructor/sendEmail,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="175,256" />
      <AbsolutePoint location="175,546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gradebook2/instructor/add_modify_grading_periods.jsp,null,/do/instructor/addModifyPeriods,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1087,1074" />
      <AbsolutePoint location="1087,955" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/student/viewAttempts,list,/WEB-INF/jsp/gradebook/student/view-attempts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="951,1895" />
      <AbsolutePoint location="951,1945" />
      <AbsolutePoint location="861,1945" />
      <AbsolutePoint location="861,1995" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/viewGradeDetails,error,/do/instructor/viewSpreadsheet2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5186,276" />
      <AbsolutePoint location="5186,366" />
      <AbsolutePoint location="4548,366" />
      <AbsolutePoint location="4548,546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/manageCumulativeItem,show,/gradebook2/instructor/manage_cumulative_item.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6977,276" />
      <AbsolutePoint location="6977,306" />
      <AbsolutePoint location="6975,306" />
      <AbsolutePoint location="6975,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/generateReport,create_page,/gradebook2/instructor/generate_report.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4927,276" />
      <AbsolutePoint location="4927,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/WEB-INF/jsp/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1322,2164" />
      <AbsolutePoint location="1322,2264" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/addModifySchema,form,/gradebook2/instructor/add_modify_grading_schema.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="199,943" />
      <AbsolutePoint location="199,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gradebook2/instructor/manage_cumulative_item.jsp,null,/do/instructor/manageCumulativeItem,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="7117,565" />
      <AbsolutePoint location="7117,306" />
      <AbsolutePoint location="7115,306" />
      <AbsolutePoint location="7115,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/enterGradeCenter,loadModelAndGoTo,/gradebook2/instructor/load_model_and_go_to.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2263,276" />
      <AbsolutePoint location="2263,486" />
      <AbsolutePoint location="2352,486" />
      <AbsolutePoint location="2352,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/composeEmail,composeEmail,/gradebook2/instructor/email_compose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="602,2177" />
      <AbsolutePoint location="602,2277" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/manageStudentVisibility,viewSpreadSheet,/do/instructor/viewSpreadsheet2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3978,276" />
      <AbsolutePoint location="3978,336" />
      <AbsolutePoint location="4418,336" />
      <AbsolutePoint location="4418,546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/modifyComments,closeWindow,/WEB-INF/jsp/gradebook/instructor/closeWindow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2302,1574" />
      <AbsolutePoint location="2302,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gradebook2/instructor/download.jsp,null,/do/instructor/downloadGradebook,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="990,565" />
      <AbsolutePoint location="990,366" />
      <AbsolutePoint location="1093,366" />
      <AbsolutePoint location="1093,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/gradingPeriodLayout,form,/gradebook2/instructor/grading_period_layout.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3264,276" />
      <AbsolutePoint location="3264,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/addModifyPeriods,form,/gradebook2/instructor/add_modify_grading_periods.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="945,955" />
      <AbsolutePoint location="945,1005" />
      <AbsolutePoint location="937,1005" />
      <AbsolutePoint location="937,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/manageCumulativeItem,viewSpreadSheet,/do/instructor/viewSpreadsheet2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6838,276" />
      <AbsolutePoint location="6838,456" />
      <AbsolutePoint location="4646,456" />
      <AbsolutePoint location="4646,546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/manageGradingPeriods,next,/gradebook2/instructor/manage_grading_periods.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1469,1143" />
      <AbsolutePoint location="1469,1243" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/manageGradingSchema,next,/gradebook2/instructor/manage_grading_schema.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="505,1143" />
      <AbsolutePoint location="505,1193" />
      <AbsolutePoint location="514,1193" />
      <AbsolutePoint location="514,1243" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/student/viewGrades,next,/WEB-INF/jsp/gradebook/student/view-grades.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1441,1600" />
      <AbsolutePoint location="1441,1700" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/student/viewCourses,next,/WEB-INF/jsp/gradebook/student/view-courses.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1003,1600" />
      <AbsolutePoint location="1003,1700" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/addModifyItemDefinition,create,/gradebook2/instructor/addModifyItemDefinition.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2852,276" />
      <AbsolutePoint location="2852,486" />
      <AbsolutePoint location="2845,486" />
      <AbsolutePoint location="2845,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gradebook2/instructor/add_modify_category.jsp,null,/do/instructor/addModifyCategory,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="200,1544" />
      <AbsolutePoint location="200,1475" />
      <AbsolutePoint location="208,1475" />
      <AbsolutePoint location="208,1425" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gradebook2/instructor/add_modify_grading_schema.jsp,null,/do/instructor/addModifySchema,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1074" />
      <AbsolutePoint location="229,943" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/downloadGradebook,histryDownloadChoice,/gradebook2/instructor/history_download_choice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="959,276" />
      <AbsolutePoint location="959,306" />
      <AbsolutePoint location="592,306" />
      <AbsolutePoint location="592,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/instructor/generateReport,next,/do/instructor/viewSpreadsheet2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4736,276" />
      <AbsolutePoint location="4736,336" />
      <AbsolutePoint location="4516,336" />
      <AbsolutePoint location="4516,546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gradebook2/instructor/view_grade_details.jsp,null,/do/instructor/modifyGrade2,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5315,614" />
      <AbsolutePoint location="5315,684" />
      <AbsolutePoint location="5363,684" />
      <AbsolutePoint location="5363,734" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

